
Version 6 - June 19, 2017
==============================================
- Added support for the hx711 loadcell interface
-- the following constant in hx711.h needs to be changed to match the load cell you are using
   in order to properly convert the units to Kg. Place a known weight on the load cell then
   call HX711_read_average() to get the raw readings. Then again with zero weight. Then do
   (Value1 - Value2 ) / known-weight and you will get your SCALE value.

   float SCALE = 12125 

-- Call HX711_tare() with no weight to remove the offset. Then call HX711_get_units() to get
   the weight in Kg. It basically performs 

   Weight = (HX711_read_average() - OFFSET ) / SCALE

-- Note the the HX711's output rate is about 10 Hz. So, HX711_read_average() which, by defualt, reads 
   from the sensor 10 times could take up to 1 second to complete. If you call init()  and 
   tare(), they each could take up 1 second as well. So, make sure you give the board enough time
   to finish execution. 


Version 5 - May 30, 2017
==============================================
- Clean up for migration to Github.


Version 4 - Sep 5, 2016
==============================================
- Added support for Current Sensors. Any sensor such as a current transformer or 
  hall-effect chip that outputs AC signals should work. Not calibrated to a 
  standard unit yet.


Version 3 - Aug 21, 2016
===============================================
- Added suport for the SHARP dust sensor GP2Y1010AU0F 


Version 2 - Jul 4, 2016 - Arnan Siptiakiat
===============================================
- Added. Support for a second DHT temperature/RH sensor
- Added. Firmware version is assigned to deviceRegister[0]Version 1.1.0 - Mar 23, 2016
===============================================
- Added support for the DS18B20 temperature sensor. It supports up to 8 sensors 
  chained together on the 1-wire bus. 

Version 1.0.1 - Dec 17, 2015
===============================================
- Fixed. A synchronization issue that caused the Master to lockup after some time.
  Now the board will refresh the sensor value only when a target device is configured.
  This means you need to configure the target repeatedly to get an updated value.
- Changed. The heart beat LED now blinks everytime there is a sensor reading activity.

